<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Leonardo247 - Assets</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./global_assets/css/extras/styles.css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="global_assets/js/demo_pages/datatables_advanced.js"></script>
	<script src="global_assets/js/demo_pages/form_select2.js"></script>
    <script>
        function showPopup() { window.location.href = '/detail.html'}
        function hidePopup() { document.querySelector('.popup').style.display = 'none'}
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- /theme JS files -->
	<style>
		.chips{
			display: flex;
		}

		.chip{
			display: flex;
			align-items: center;
			background-color: #f2f2f2;
			padding: 0 0 0 20px;
			border-radius: 40px;
			margin-right: 5px;
		}

		.chip p{
			margin: 0;
		}

		.chip button{
			height: 24px;
		}
	</style>

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-lg navbar-dark bg-white navbar-static">
		<div class="d-flex flex-1 d-lg-none">
			<button class="navbar-toggler sidebar-mobile-main-toggle" style="color:#333;" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>

			<button data-target="#navbar-search" type="button" class="navbar-toggler" data-toggle="collapse">
				<i class="icon-search4"></i>
			</button>
		</div>

		<div class="navbar-brand text-center text-lg-left">
			<a href="#" class="d-inline-block">
				<img src="global_assets/images/L247_Logo.png" class="d-none d-sm-block" alt="">
				<img src="global_assets/images/L247_Logo.png" class="d-sm-none" alt="">
			</a>
		</div>

		<div class="navbar-collapse collapse flex-lg-1 mx-lg-3 order-2 order-lg-1" id="navbar-search">
			<div class="navbar-search d-flex align-items-center py-2 py-lg-0">
				<div class="form-group-feedback form-group-feedback-left flex-grow-1">
				</div>
			</div>
		</div>

		<div class="d-flex justify-content-end align-items-center flex-1 flex-lg-0 order-1 order-lg-2 pull-right">
			<ul class="navbar-nav flex-row">
				<li class="nav-item">
					<a href="login.html" class="navbar-nav-link navbar-nav-link-toggler" style="color:#333;">
						Welcome, Jason Doyle
					</a>
				</li>
				<li class="nav-item">
					<a href="login.html" class="navbar-nav-link navbar-nav-link-toggler" style="color:#333;">
						<i class="icon-switch2"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-light sidebar-main sidebar-expand-lg bg-indigo">

			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
							<div class="d-flex" style="padding:10px;">
								<div class="flex-1 text-right">
									<button type="button" class="btn btn-outline-light border-transparent btn-icon rounded-pill btn-sm sidebar-control sidebar-main-resize d-none d-lg-inline-flex">
										<i class="icon-transmission"></i>
									</button>

									<button type="button" class="btn btn-outline-light border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
										<i class="icon-cross2"></i>
									</button>
								</div>
							</div>
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item">
							<a href="lrupload.html" class="nav-link">
								<i class="icon-upload"></i><span>Upload Loss Runs Files</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="lrstatus.html" class="nav-link">
								<i class="icon-statistics"></i><span>Loss Runs Files Upload Status</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu nav-item-expanded nav-item-open">
							<a href="#" class="nav-link"><i class="icon-calendar5"></i> <span>Manage Loss Runs Data</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Manage Loss Runs Data">
								<li class="nav-item"><a href="staging.html" class="nav-link">Loss Runs Staging Data</a></li>
								<li class="nav-item"><a href="asset.html" class="nav-link active">Loss Run Final Data View</a></li>
								<li class="nav-item"><a href="insurance.html" class="nav-link">Insurance</a></li>
								<li class="nav-item"><a href="incident.html" class="nav-link">Loss Runs Incident Details</a></li>
								<li class="nav-item"><a href="claim.html" class="nav-link">Loss Run Claim Details</a></li>
								<li class="nav-item"><a href="payment.html" class="nav-link">Loss Runs Payment Details</a></li>
								<li class="nav-item"><a href="settle.html" class="nav-link">Loss Run Claim Settlement Details</a></li>
							</ul>
						</li>						
						<li class="nav-item">
							<a href="rules.html" class="nav-link">
								<i class="icon-pencil-ruler"></i><span>Manage Rules</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="activitylog.html" class="nav-link">
								<i class="icon-pulse2"></i><span>Activity Log</span>
							</a>
						</li>
						
						<!-- /main -->

					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Inner content -->
			<div class="content-inner">

				<!-- Page header -->
				<!-- <div class="page-header page-header-light">
					<div class="breadcrumb-line breadcrumb-line-light header-elements-lg-inline">
						<div class="d-flex">
							<div class="breadcrumb">
								<a href="asset.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Assets</a>
							</div>

							<a href="#" class="header-elements-toggle text-body d-lg-none"><i class="icon-more"></i></a>
						</div>
					</div>
				</div> -->
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">

					<!-- Multiple file upload -->
					<div class="card">
						<div class="card-header bg-transparent header-elements-inline py-0">
							<h5 class="card-title py-3">Loss Run Final Data View</h5>
							<div class="chips">
								<div class="chip">
									<p>Asset Number</p>
									<button>
										<i class="fa fa-close"></i>
									</button>
								</div>
								<div class="chip">
									<p>City</p>
									<button>
										<i class="fa fa-close"></i>
									</button>
								</div>
								<div class="chip">
									<p>Property Manager</p>
									<button>
										<i class="fa fa-close"></i>
									</button>
								</div>
							</div>
							<div>
								<input type="text" placeholder="Filter By">
								<input type="text" placeholder="Filter">
								
							</div>
									<!-- <div class="header-elements">
										<button type="button" class="btn btn-primary">Add Asset</button>
									</div>						 -->
						</div>

						<div class="card-body" style="overflow:scroll;">
						<table class="table table-bordered table-hover datatable-highlight">
							<thead>
								<tr>
									<th>Asset Number/ID</th>
									<th>Asset Type</th>
									<th>Asset Name</th>
									<th>Asset Description</th>
									<th>Street</th>
									<th>City</th>
									<th>State</th>
									<th>Postal/Zipcode</th>
									<th>Property Amenities</th>
									<th>Parent Asset</th>									
									<th>No. Of Units</th>
									<th>Property Manager</th>
									<th class="text-center">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1295277</td>
									<td>Property</td>
									<td>Bell Annapolis on West</td>
									<td>&nbsp;</td>
									<td>1901 West St</td>
									<td>Annapolis</td>
									<td>Maryland</td>
									<td>21401</td>
									<td>NA</td>
									<td>NA</td>
									<td>274</td>
									<td>John</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>160388</td>
									<td>Property</td>
									<td>Bell at Teravista</td>
									<td>&nbsp;</td>
									<td>1700 University Blvd</td>
									<td>Round Rock</td>
									<td>Texas</td>
									<td>22201</td>
									<td>NA</td>
									<td>NA</td>
									<td>378</td>
									<td>Mc Neal</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>2185502</td>
									<td>Property</td>
									<td>Bell Austin Southwest</td>
									<td>&nbsp;</td>
									<td>3621 West Slaughter Lane</td>
									<td>Austin</td>
									<td>Texas</td>
									<td>01970</td>
									<td>NA</td>
									<td>NA</td>
									<td>167</td>
									<td>Sumit</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>955667</td>
									<td>Property</td>
									<td>Bell Brookfield</td>
									<td>&nbsp;</td>
									<td>815 East Butler Road</td>
									<td>Greenville</td>
									<td>South Carolina</td>
									<td>32819</td>
									<td>NA</td>
									<td>NA</td>
									<td>178</td>
									<td>Johnson</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>2203727</td>
									<td>Property</td>
									<td>Bell Preston Reserve</td>
									<td>&nbsp;</td>
									<td>200 Berwick Valley Lane</td>
									<td>Cary</td>
									<td>North Carolina</td>
									<td>28277</td>
									<td>NA</td>
									<td>NA</td>
									<td>134</td>
									<td>Daryl</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>1295277</td>
									<td>Property</td>
									<td>Bell Annapolis on West</td>
									<td>&nbsp;</td>
									<td>1901 West St</td>
									<td>Annapolis</td>
									<td>Maryland</td>
									<td>21401</td>
									<td>NA</td>
									<td>NA</td>
									<td>274</td>
									<td>John</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>160388</td>
									<td>Property</td>
									<td>Bell at Teravista</td>
									<td>&nbsp;</td>
									<td>1700 University Blvd</td>
									<td>Round Rock</td>
									<td>Texas</td>
									<td>22201</td>
									<td>NA</td>
									<td>NA</td>
									<td>378</td>
									<td>Mc Neal</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>2185502</td>
									<td>Property</td>
									<td>Bell Austin Southwest</td>
									<td>&nbsp;</td>
									<td>3621 West Slaughter Lane</td>
									<td>Austin</td>
									<td>Texas</td>
									<td>01970</td>
									<td>NA</td>
									<td>NA</td>
									<td>167</td>
									<td>Sumit</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>955667</td>
									<td>Property</td>
									<td>Bell Brookfield</td>
									<td>&nbsp;</td>
									<td>815 East Butler Road</td>
									<td>Greenville</td>
									<td>South Carolina</td>
									<td>32819</td>
									<td>NA</td>
									<td>NA</td>
									<td>178</td>
									<td>Johnson</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>2203727</td>
									<td>Property</td>
									<td>Bell Preston Reserve</td>
									<td>&nbsp;</td>
									<td>200 Berwick Valley Lane</td>
									<td>Cary</td>
									<td>North Carolina</td>
									<td>28277</td>
									<td>NA</td>
									<td>NA</td>
									<td>134</td>
									<td>Daryl</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>1295277</td>
									<td>Property</td>
									<td>Bell Annapolis on West</td>
									<td>&nbsp;</td>
									<td>1901 West St</td>
									<td>Annapolis</td>
									<td>Maryland</td>
									<td>21401</td>
									<td>NA</td>
									<td>NA</td>
									<td>274</td>
									<td>John</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>160388</td>
									<td>Property</td>
									<td>Bell at Teravista</td>
									<td>&nbsp;</td>
									<td>1700 University Blvd</td>
									<td>Round Rock</td>
									<td>Texas</td>
									<td>22201</td>
									<td>NA</td>
									<td>NA</td>
									<td>378</td>
									<td>Mc Neal</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>2185502</td>
									<td>Property</td>
									<td>Bell Austin Southwest</td>
									<td>&nbsp;</td>
									<td>3621 West Slaughter Lane</td>
									<td>Austin</td>
									<td>Texas</td>
									<td>01970</td>
									<td>NA</td>
									<td>NA</td>
									<td>167</td>
									<td>Sumit</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>955667</td>
									<td>Property</td>
									<td>Bell Brookfield</td>
									<td>&nbsp;</td>
									<td>815 East Butler Road</td>
									<td>Greenville</td>
									<td>South Carolina</td>
									<td>32819</td>
									<td>NA</td>
									<td>NA</td>
									<td>178</td>
									<td>Johnson</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>
								<tr>
									<td>2203727</td>
									<td>Property</td>
									<td>Bell Preston Reserve</td>
									<td>&nbsp;</td>
									<td>200 Berwick Valley Lane</td>
									<td>Cary</td>
									<td>North Carolina</td>
									<td>28277</td>
									<td>NA</td>
									<td>NA</td>
									<td>134</td>
									<td>Daryl</td>
									<td class="text-center">
										<input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;Detail&nbsp;&nbsp;&nbsp;&nbsp;" onclick="showPopup()">
									</td>						
								</tr>								
							</tbody>
						</table>
						</div>
					</div>
					<!-- /multiple file upload -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-expand-lg navbar-light">
					<div class="text-center d-lg-none w-100">
						<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
							<i class="icon-unfold mr-2"></i>
							Footer
						</button>
					</div>

					<div class="navbar-collapse collapse" id="navbar-footer">
						<span class="navbar-text">
							&copy; 2022. <a href="#">Leonardo247 Inc.</a>
						</span>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->
	<div id="modal_scrollable" class="modal fade" data-backdrop="false" tabindex="-1">
		<div class="modal-dialog modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header pb-3 bg-primary text-white">
					<h5 class="modal-title">Asset Details</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<div class="modal-body py-0">
				<br/>
					<div class="row">
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<label>Asset Number/ID:<span style="color:red;"> *</span></label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<label>Asset Type:</label>
										<select class="form-control select" data-fouc>
											<option value="AL">Property</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<label>Asset Name:<span style="color:red;"> *</span></label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<label>Asset Description:</label>
										<input type="text" class="form-control">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<label>Street:<span style="color:red;"> *</span></label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<label>City:<span style="color:red;"> *</span></label>
										<input type="text" class="form-control">
									</div>
								</div>

							</div>

							<div class="row">

								<div class="col-lg-6">
									<div class="form-group">
										<label>State<span style="color:red;"> *</span>:</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<label>Postal/Zipcode:<span style="color:red;"> *</span></label>
										<input type="text" class="form-control">
									</div>
								</div>

							</div>
							<div class="row">

								<div class="col-lg-6">
									<div class="form-group">
										<label>Property Amenities:</label>
										<input type="text" class="form-control">
									</div>	
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<label>Parent Asset:</label>
										<input type="text" class="form-control">
									</div>
								</div>

							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<label>No. Of Units:</label>
										<input type="text" class="form-control">
									</div>
								</div>							
								<div class="col-lg-6">
									<div class="form-group">
										<label>Property Manager:</label>
										<input type="text" class="form-control">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer pt-3">
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
