<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Leonardo247 - Manage Rules</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="global_assets/js/demo_pages/datatables_advanced.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-lg navbar-dark bg-white navbar-static">
		<div class="d-flex flex-1 d-lg-none">
			<button class="navbar-toggler sidebar-mobile-main-toggle" style="color:#333;" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>

			<button data-target="#navbar-search" type="button" class="navbar-toggler" data-toggle="collapse">
				<i class="icon-search4"></i>
			</button>
		</div>

		<div class="navbar-brand text-center text-lg-left">
			<a href="#" class="d-inline-block">
				<img src="global_assets/images/L247_Logo.png" class="d-none d-sm-block" alt="">
				<img src="global_assets/images/L247_Logo.png" class="d-sm-none" alt="">
			</a>
		</div>

		<div class="navbar-collapse collapse flex-lg-1 mx-lg-3 order-2 order-lg-1" id="navbar-search">
			<div class="navbar-search d-flex align-items-center py-2 py-lg-0">
				<div class="form-group-feedback form-group-feedback-left flex-grow-1">
				</div>
			</div>
		</div>

		<div class="d-flex justify-content-end align-items-center flex-1 flex-lg-0 order-1 order-lg-2 pull-right">
			<ul class="navbar-nav flex-row">
				<li class="nav-item">
					<a href="login.html" class="navbar-nav-link navbar-nav-link-toggler" style="color:#333;">
						Welcome, Jason Doyle
					</a>
				</li>
				<li class="nav-item">
					<a href="login.html" class="navbar-nav-link navbar-nav-link-toggler" style="color:#333;">
						<i class="icon-switch2"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-light sidebar-main sidebar-expand-lg bg-indigo">

			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
							<div class="d-flex" style="padding:10px;">
								<div class="flex-1 text-right">
									<button type="button" class="btn btn-outline-light border-transparent btn-icon rounded-pill btn-sm sidebar-control sidebar-main-resize d-none d-lg-inline-flex">
										<i class="icon-transmission"></i>
									</button>

									<button type="button" class="btn btn-outline-light border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
										<i class="icon-cross2"></i>
									</button>
								</div>
							</div>
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item">
							<a href="lrupload.html" class="nav-link">
								<i class="icon-upload"></i><span>Upload Loss Runs Files</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="lrstatus.html" class="nav-link">
								<i class="icon-statistics"></i><span>Loss Runs Files Upload Status</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-calendar5"></i> <span>Manage Loss Runs Data</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Manage Loss Runs Data">
								<li class="nav-item"><a href="staging.html" class="nav-link">Loss Runs Staging Data</a></li>
								<li class="nav-item"><a href="asset.html" class="nav-link ">Assets</a></li>
								<li class="nav-item"><a href="insurance.html" class="nav-link">Insurance</a></li>
								<li class="nav-item"><a href="incident.html" class="nav-link">Loss Runs Incident Details</a></li>
								<li class="nav-item"><a href="claim.html" class="nav-link">Loss Run Claim Details</a></li>
								<li class="nav-item"><a href="payment.html" class="nav-link">Loss Runs Payment Details</a></li>
								<li class="nav-item"><a href="settle.html" class="nav-link">Loss Run Claim Settlement Details</a></li>
							</ul>
						</li>						
						<li class="nav-item">
							<a href="rules.html" class="nav-link active">
								<i class="icon-pencil-ruler"></i><span>Manage Rules</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="activitylog.html" class="nav-link">
								<i class="icon-pulse2"></i><span>Activity Log</span>
							</a>
						</li>
						
						<!-- /main -->

					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Inner content -->
			<div class="content-inner">

				<!-- Page header -->
				<div class="page-header page-header-light">
					<div class="breadcrumb-line breadcrumb-line-light header-elements-lg-inline">
						<div class="d-flex">
							<div class="breadcrumb">
								<a href="rules.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Manage Rules</a>
							</div>

							<a href="#" class="header-elements-toggle text-body d-lg-none"><i class="icon-more"></i></a>
						</div>
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">

					<!-- Multiple file upload -->
					<div class="card">
						<div class="card-header bg-transparent header-elements-inline py-0">
							<h5 class="card-title py-3">Manage Rules</h5>
						</div>

						<div class="card-body">
						<table class="table table-bordered table-hover datatable-highlight">
							<thead>
								<tr>
									<th>Rule Name</th>
									<th>Rule Description</th>
									<th>Key</th>
									<th>Value</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="4" align="center">Data Not Available</td>
								</tr>
							</tbody>
						</table>
						</div>
					</div>
					<!-- /multiple file upload -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-expand-lg navbar-light">
					<div class="text-center d-lg-none w-100">
						<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
							<i class="icon-unfold mr-2"></i>
							Footer
						</button>
					</div>

					<div class="navbar-collapse collapse" id="navbar-footer">
						<span class="navbar-text">
							&copy; 2022. <a href="#">Leonardo247 Inc.</a>
						</span>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
